# Physio_Coaching_AppV1_POC

./: .gitignore  ANDROID_SETUP.md  INSTALL.md  MOBILE_CAMERA_TEST_GUIDE.md  MOBILE_CONVERSION_SUMMARY.md  QUICK_START.md  README.md  README_ANDROID.md  TESTING_CAMERA_GUIDE.md  build-android.bat  build-android.sh  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/physio/platform/: MainActivity.java
android/app/src/main/kotlin/com/physio/platform/: MainActivity.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: main.py  requirements.txt
frontend/: capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: PatientView.jsx  TherapistDashboard.jsx
frontend/src/context/: SessionContext.jsx
frontend/src/services/: poseDetection.js
frontend/src/utils/: angleCalculations.js  exerciseValidation.js  mobileUtils.js
lib/: main.dart
lib/models/: session_model.dart
lib/providers/: session_provider.dart
lib/screens/: camera_test_screen.dart  create_session_screen.dart  join_session_screen.dart  landing_screen.dart  patient_view_screen.dart  therapist_dashboard_screen.dart
lib/services/: api_service.dart  pose_detector_service.dart  websocket_service.dart
lib/theme/: app_theme.dart  page_transitions.dart
lib/utils/: exercise_validation.dart  pose_painter.dart  rep_counter.dart
