buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply plugin: 'com.android.application'

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.12.0'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
}

